<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_homepage" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/title_log" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_user" />


</menu>
